TCCApp/TCCApp/Views/DetalheEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCCApp.Views.DetalheEventoPage"
             Title="{Binding evento.Nome}"
             >
    <TabbedPage.Children>
        
        <ContentPage Title="Geral">
            <ContentPage.Content>
                <StackLayout>
                    <ScrollView>
                    <StackLayout Margin="15,0,15,0">

                        <Label Text="{Binding evento.Nome,Mode=TwoWay}" Font="bold,24"
                HorizontalOptions="CenterAndExpand" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Quando?" Font="Bold"/>
                            <Label Text="{Binding evento.DataEvento, StringFormat='{0:dd/MM/yyyy}',Mode=TwoWay}" />
                            <Label Text="Valor:" Font="Bold" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding evento.Valor,Mode=TwoWay, StringFormat='{0:C2}'}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Publico Alvo: " Font="Bold"/>
                            <Label Text="{Binding PublicoAlvo}"/>
                        </StackLayout>

                        <Label Text="Descrição:" Font="Bold,18" Margin="0,5,0,0"/>
                        <Label Text="{Binding evento.Descricao,Mode=TwoWay}" Margin="10,0,10,0" />

                    </StackLayout>
                    </ScrollView>
                    <Button Text="Adquirir" Font="Bold" Command="{Binding ComprarCommand}"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Tags">
            <ContentPage.Content>
            <Label Text="{Binding evento.Nome,Mode=TwoWay}" Font="bold,24"
                HorizontalOptions="CenterAndExpand" />
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="Similares">
            <ContentPage.Content>
                <StackLayout>
                    <Label x:Name="LblErro"/>
                    <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusySimilares, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                      >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Titulo}" 
                       LineBreakMode="NoWrap" 
                                       Font="Bold,20"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                        <Label Text="{Binding DescricaoSimples}" 
                       Style="{DynamicResource DescricaoSimples}"
                       FontSize="13" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Quando?" Font="Bold" ></Label>
                                            <Label Text="{Binding DataEvento, StringFormat='{0:dd/MM/yyyy}'}" ></Label>
                                            <Label Text="{Binding Valor, StringFormat='{0:C2}'}" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>